{
    "back": "メインページに戻る",
    "backupFile": {
        "back": "go back",
        "enterPasswordDescription": "Please enter your password or",
        "helper": "You need to enter the password, which you used for the accounts exporting",
        "import": {
            "accounts": "Accounts",
            "emptyList": "There are no accounts for import in the uploaded file",
            "importFailed": "Failed to import keystore file",
            "noChosen": "No file chosen",
            "selectAccount": "Select account",
            "selectAccountDesc": "Please select account or",
            "selectAll": "Select all",
            "unselectAll": "Unselect all",
            "wrongPassword": "Wrong password!"
        },
        "importFromFile": "Import account from Keystore File",
        "importFromFileDescription": "Choose your JSON file and click Import or",
        "name": "Keystore File",
        "next": "Continue",
        "password": "Password",
        "selectFileBtn": "Choose file"
    },
    "backupFileDescription": "Import account from Keystore File",
    "import": {
        "signIn": "サインイン"
    },
    "importAccount": "アカウントをインポート",
    "importAccountInfo": "アカウントのインポート元を選択する",
    "KeeperClient": "Waves Keeper",
    "keeperDescription": "Waves Keeperからアカウントをインポート",
    "keeperForm": "インストール",
    "LedgerClient": "Ledgerデバイス",
    "ledgerDescription": "Ledger デバイスからアカウントをインポート",
    "or": "または",
    "seedAndKey": {
        "name": "シードまたはキー"
    },
    "seedAndKeyDescription": "バックアップシードフレーズか秘密鍵からアカウントをインポート",
    "selectButton": "選択",
    "wavesClient": "Waves クライアント",
    "wavesClientDescription": "Waves クライアントからアカウントをインポート",
    "wavesLiteClient": "Waves Lite クライアント",
    "wavesLiteClientDescription": "Waves ライトクライアントからアカウントをインポート",
    "wavesSeedClient": "バックアップシードフレーズ",
    "wavesSeedClientDescription": "バックアップシードフレーズからアカウントをインポート"
}