{
    "createAccount": "Maak een account aan",
    "notHaveAccounts": "U hebt geen opgeslagen accounts",
    "nothingHere": "Niets hier...",
    "password": {
        "error": "Onjuist wachtwoord!"
    },
    "signIn": {
        "btn": {
            "cancel": "Annuleer",
            "restore": "Alles resetten"
        },
        "enterPass": "Voer uw wachtwoord in om door te gaan",
        "passForgot": {
            "attention": "Let op!",
            "description": "Om het wachtwoord te herstellen, moet u alle accounts opnieuw instellen, een nieuw wachtwoord instellen, elk account importeren via de SEED of via de privésleutel.",
            "importantDesc": "Als u de SEED of privésleutel niet hebt opgeslagen, kunt u de toegang tot uw account niet herstellen."
        },
        "password": {
            "forgot": "Uw wachtwoord vergeten?"
        },
        "signIn": "Aanmelden",
        "welcomeBack": "Welkom terug!"
    },
    "userList": {
        "address": "Adres / Accountnaam",
        "buttons": {
            "login": "Inloggen"
        },
        "notHaveAccount": "Log alstublieft in om verder te gaan",
        "password": "Wachtwoord",
        "placeholders": {
            "password": "Wachtwoord"
        },
        "title": "Welkom terug"
    }
}