{
    "migrate": {
        "btn": {
            "unlock": "Ontgrendelen"
        },
        "description": {
            "enterPass": "Voer uw accountwachtwoord of in",
            "goBack": "Ga terug",
            "goBackExchange": "go back",
            "unlock": "Ontgrendel uw accounts. U kunt later naar deze stap terugkeren",
            "unlockExchange": "You need to enter a password to transfer your account to [waves.exchange](https://waves.exchange/)"
        },
        "headers": {
            "unlock": "Ontgrendel uw accounts",
            "unlockAccount": "Account ontgrendelen",
            "unlockExchange": "Unlock Accounts"
        },
        "subtitle": {
            "account": "Account",
            "pending": "In afwachting van ontgrendelen",
            "unlocked": "Succesvol ontgrendeld"
        }
    }
}