{
    "encodedSeedForm": {
        "placeholder": "Voer je gecodeerde seed in"
    },
    "encodedSeedTab": "Gecodeerde seed",
    "keyForm": {
        "placeholder": "Voer hier uw privésleutel in"
    },
    "keyTab": "Privésleutel",
    "password": {
        "error": "Onjuist wachtwoord!"
    },
    "passwordForm": {
        "back": "ga terug",
        "description": "Beveilig uw account met een nieuw wachtwoord of",
        "importAccounts": "Accounts importeren",
        "login": "Ga door",
        "title": "Beveilig uw account"
    },
    "restore": {
        "beta": {
            "accountTitle": "Adres / Accountnaam",
            "buttons": {
                "cancel": "Ga terug",
                "copy": "Seed kopiëren",
                "restore": "Seed herstellen"
            },
            "noUsers": {
                "description": "{div}[We hebben geen opgeslagen accounts gevonden. Ga terug naar de] {div}[[client.wavesplatform.com](https://client.wavesplatform.com)]",
                "title": "Geen opgeslagen accounts"
            },
            "passwordTitle": "Wachtwoord",
            "placeholders": {
                "password": "Wachtwoord"
            },
            "step1Description": "Als u alleen uw wachtwoord heeft, maar niet uw SEED, kunt u deze pagina gebruiken om een een opgeslagen account te herstellen.",
            "step2Description": "Bewaar uw SEED heel goed. Als u het verliest, heeft u op geen enkele manier toegang tot uw account.",
            "title": "Seed herstellen"
        }
    },
    "seedForm": {
        "address": "Adres",
        "addressSaved": "Adres opgeslagen",
        "back": "Ga terug",
        "continue": "Ga verder",
        "create": "Maak een nieuw account aan",
        "description": "Uw seed zijn de 15 woorden die u heeft genoteerd toen u uw account aanmaakte",
        "nameExists": "Die naam is in gebruik",
        "or": "of",
        "placeholder": "Uw seed zijn de 15 woorden die u heeft genoteerd toen u uw account aanmaakte",
        "saveUserData": "Houd mij ingelogd op deze computer",
        "seedTitle": "Uw account seed",
        "title": "Importeer vanuit back-up regel",
        "tosaved": "naar een opgeslagen account"
    },
    "seedOrKeyForm": {
        "description": "Voer uw seed-regel of privésleutel in om toegang te krijgen tot uw portemonnee",
        "encodedSeed": "Gecodeerde seed",
        "keyTitle": "Privésleutel",
        "seedTitle": "SEED regel",
        "title": "Importeren vanuit SEED of sleutel"
    },
    "seedTab": "SEED regel",
    "warningSeed": {
        "message": "Zorg ervoor dat u deze zin niet verwart met een adres. Het gebruik van een adres als een backup-regel kan leiden tot verlies van geld. De backup-regel moet bestaan uit 15 woorden met spaties tussen elk woord.",
        "title": "De backup-regel die u hebt ingevoerd, is te kort."
    }
}