{
    "back": "Terug naar de hoofdpagina",
    "backupFile": {
        "back": "go back",
        "enterPasswordDescription": "Please enter your password or",
        "helper": "You need to enter the password, which you used for the accounts exporting",
        "import": {
            "accounts": "Accounts",
            "emptyList": "There are no accounts for import in the uploaded file",
            "importFailed": "Failed to import keystore file",
            "noChosen": "No file chosen",
            "selectAccount": "Select account",
            "selectAccountDesc": "Please select account or",
            "selectAll": "Select all",
            "unselectAll": "Unselect all",
            "wrongPassword": "Wrong password!"
        },
        "importFromFile": "Import account from Keystore File",
        "importFromFileDescription": "Choose your JSON file and click Import or",
        "name": "Keystore File",
        "next": "Continue",
        "password": "Password",
        "selectFileBtn": "Choose file"
    },
    "backupFileDescription": "Import account from Keystore File",
    "import": {
        "signIn": "Inloggen"
    },
    "importAccount": "Accounts importeren",
    "importAccountInfo": "Selecteer waar u accounts van wilt importeren",
    "KeeperClient": "Waves Keeper",
    "keeperDescription": "Importeer account vanuit Waves Keeper",
    "keeperForm": "Installeer",
    "LedgerClient": "Ledger Device",
    "ledgerDescription": "Accounts importeren van uw Ledger",
    "or": "OF",
    "seedAndKey": {
        "name": "SEED of sleutel"
    },
    "seedAndKeyDescription": "Account importeren vanuit een back-up SEED of privésleutel",
    "selectButton": "Selecteer",
    "wavesClient": "Waves Client",
    "wavesClientDescription": "Account importeren van Waves Client",
    "wavesLiteClient": "Waves Lite Client",
    "wavesLiteClientDescription": "Accounts importeren van de Waves Lite Client",
    "wavesSeedClient": "Backup SEED regel",
    "wavesSeedClientDescription": "Account importeren van een back-up SEED"
}