{
    "back": "Kembali ke halaman utama",
    "backupFile": {
        "back": "go back",
        "enterPasswordDescription": "Please enter your password or",
        "helper": "You need to enter the password, which you used for the accounts exporting",
        "import": {
            "accounts": "Accounts",
            "emptyList": "There are no accounts for import in the uploaded file",
            "importFailed": "Failed to import keystore file",
            "noChosen": "No file chosen",
            "selectAccount": "Select account",
            "selectAccountDesc": "Please select account or",
            "selectAll": "Select all",
            "unselectAll": "Unselect all",
            "wrongPassword": "Wrong password!"
        },
        "importFromFile": "Import account from Keystore File",
        "importFromFileDescription": "Choose your JSON file and click Import or",
        "name": "Keystore File",
        "next": "Continue",
        "password": "Password",
        "selectFileBtn": "Choose file"
    },
    "backupFileDescription": "Import account from Keystore File",
    "import": {
        "signIn": "Masuk"
    },
    "importAccount": "Impor Akun",
    "importAccountInfo": "Pilih tempat untuk mengimpor akun",
    "KeeperClient": "Keeper Client",
    "keeperDescription": "Mengimpor akun dari WAVES Keeper",
    "keeperForm": "Pasang",
    "LedgerClient": "Perangkat Ledger",
    "ledgerDescription": "Impor akun dari Perangkat Ledger Anda",
    "or": "Atau",
    "seedAndKey": {
        "name": "SEED atau kunci"
    },
    "seedAndKeyDescription": "Impor akun dari SEED cadangan atau kunci pribadi",
    "selectButton": "Memilih",
    "wavesClient": "Klien Waves",
    "wavesClientDescription": "Mengimpor akun dari klien Waves",
    "wavesLiteClient": "Waves Lite Client",
    "wavesLiteClientDescription": "Impor akun dari Waves Lite Client",
    "wavesSeedClient": "Cadangkan prase SEED",
    "wavesSeedClientDescription": "Impor akun dari SEED cadangan"
}