{
    "migrate": {
        "btn": {
            "unlock": "Odblokuj"
        },
        "description": {
            "enterPass": "Wprowadź swoje hasło do konta lub",
            "goBack": "powrót",
            "goBackExchange": "go back",
            "unlock": "Odblokuj swoje konta. Możesz wrócić do tego kroku później.",
            "unlockExchange": "You need to enter a password to transfer your account to [waves.exchange](https://waves.exchange/)"
        },
        "headers": {
            "unlock": "Odblokuj swoje konta",
            "unlockAccount": "Odblokuj konto",
            "unlockExchange": "Unlock Accounts"
        },
        "subtitle": {
            "account": "Konto",
            "pending": "W oczekiwaniu na odblokowanie",
            "unlocked": "Pomyślnie odblokowano"
        }
    }
}