{
    "ledger": {
        "article": "Cet article",
        "connectionError": "Impossible de connecter l'appareil Ledger",
        "connectionText": "La connexion a expiré. Veuillez réessayer.",
        "referTo": "Si l'erreur persiste, veuillez vous référez à"
    },
    "ledgerForm": {
        "address": "Adresse du compte :",
        "addressSaved": "Adresse enregistrée",
        "avatarUnique": "Cet avatar est unique, vous ne pourrez pas le modifier plus tard.",
        "back": "Retour",
        "choose": "Choisissez votre compte",
        "help": {
            "id": "{div}[Set an ID manually or select an account from the list.]\n{div}[Please save the ID, it would be needed for importing.]"
        },
        "id": "Account ID",
        "importAccount": "Importer un compte Ledger",
        "ImportOrSignIn": "Importer un compte ou",
        "login": "Continuer",
        "name": "Nom du compte",
        "nameExists": "Ce nom est pris",
        "or": "Ou",
        "retry": "Réessayer",
        "savedOne": "Vers un compte enregistré",
        "saveUserData": "Conserver le compte sur cet ordinateur",
        "selectDefault": "Utiliser le compte par défaut",
        "signIn": "S'identifier"
    },
    "modal": {
        "sign": {
            "confirmRequest": "Confirmer la requête",
            "confirmRequestMatcher": "Signez une requête au coupleur. Si vous ne la signez pas, vous ne pourrez pas négocier sur la plateforme d'échange décentralisée (DEX) à partir d'un compte Ledger."
        }
    },
    "or": "OU"
}