{
    "signUp": {
        "headers": {
            "onePassBtn": "¡Empecemos!",
            "onePassDesc": "El almacenamiento local de datos, las frases semilla y el cifrado hacen que WAVES DEX sea confiable, sin embargo vamos más allá. Es hora de cambiar a un nuevo nivel de seguridad. Inicie sesión en sus cuentas y cambie entre ellas con un par de toques.",
            "onePassword": "Una contraseña única para todas sus cuentas",
            "protect": "Proteja sus cuentas",
            "protectDesc": "Establezca una contraseña única para todas sus cuentas",
            "protectPass": "Crear una contraseña"
        },
        "password": {
            "notMatch": "Las contraseñas no coinciden"
        },
        "termsAgreement": "He leído y acepto los [Términos y condiciones] (https://wavesplatform.com/files/docs/Waves_terms_and_conditions.pdf), [Política de privacidad] (https://wavesplatform.com/files/docs/Privacy_Policy_SW.pdf)"
    }
}