{
    "migrate": {
        "btn": {
            "unlock": "Desbloquear"
        },
        "description": {
            "enterPass": "Introduzca la contraseña de su cuenta o",
            "goBack": "Volver",
            "goBackExchange": "go back",
            "unlock": "Desbloquee sus cuentas. Puedes volver a este paso más tarde",
            "unlockExchange": "You need to enter a password to transfer your account to [waves.exchange](https://waves.exchange/)"
        },
        "headers": {
            "unlock": "Desbloquee sus cuentas",
            "unlockAccount": "Desbloquear cuenta",
            "unlockExchange": "Unlock Accounts"
        },
        "subtitle": {
            "account": "Cuenta",
            "pending": "Desbloqueo pendiente",
            "unlocked": "Desbloqueado con éxito"
        }
    }
}