{
    "create": {
        "order": {
            "failed": "Algo falló...",
            "success": "El pedido se creó"
        }
    },
    "dex": {
        "contest": "Concurso"
    },
    "directives": {
        "balance": {
            "assetId": "ID del activo",
            "available": "Disponible",
            "inOrders": "En órdenes",
            "inOrdersFull": "Reservado en órdenes",
            "total": "Total"
        },
        "candleChart": {
            "error": "{div}[No se puede descargar el gráfico.]{div}[Si quieres usar este gráfico en tu aplicación, por favor envía una petición a [tradingview.com](https://tradingview.com)]"
        },
        "charts": "charts",
        "createOrder": {
            "1day": "1 día",
            "1hour": "1 hora",
            "1week": "1 semana",
            "30day": "30 días",
            "30min": "30 min",
            "5min": "5 min",
            "amountField": "Cantidad",
            "ask": "Pedir",
            "bid": "Oferta",
            "buy": "Comprar",
            "createOrderNotPermitted": "Los pedidos no estàn disponible temporalmente",
            "errors": {
                "amountMax": "Max Amount - ",
                "amountMin": "Min Amount - ",
                "balance": "No hay suficiente {{name}}",
                "precision": "Excedido el máximo de {{precision}} lugares decimales",
                "priceMax": "Max Price - ",
                "priceMin": "Min Price - ",
                "required": "Se requiere este campo"
            },
            "expiration": "Terminación",
            "fee": "Comisión de {{fee}} WAVES",
            "hasScript": "Cancele[script](https://docs.wavesplatform.com/en/waves-client/advanced_features/script_transaction.html) por operar",
            "last": "Última",
            "limit": "Limit Order",
            "market": "Market Order",
            "marketPriceField": "Price",
            "matcherFee": "Fee",
            "notifications": {
                "error": {
                    "11536128": "El script del activo {{assetId}} devolvió el error: {{scripterror}}",
                    "11536129": "El script del activo {{assetId}} está roto, por favor contacte con el propietario. El error devuelto es {{errorName}}, el texto es: {{errorText}}",
                    "11536130": "El script del activo {{assetId}} rechazó la orden",
                    "11536132": "El script del activo {{assetId}} está roto, por favor contacte al propietario. El objeto devuelto es {{returnedObject}}",
                    "3147520": "El script de la cuenta {{address}} devolvió el error: {{scriptError}}",
                    "3147521": "El script de la cuenta  {{address}} rechazó la transacción.",
                    "3147522": "El script de la cuenta  {{address}} rechazó la transacción.",
                    "3147524": "El script de la cuenta {{address}} es incorrecto, por favor contacte con el propietario. El objeto de respuesta es '{{returnedobject}}'.",
                    "title": "Un mensaje de error"
                },
                "isCreated": "La orden se ha creado",
                "notEnoughBalance": "No hay suficiente saldo para intercambiar",
                "somethingWentWrong": "Algo ha salido mal"
            },
            "notPermitted": "La creación del pedido no està disponible temporalmente",
            "placeBuyOrder": "Comprar {{name}}",
            "placeSellOrder": "Vender {{name}}",
            "priceField": "Precio límite",
            "sell": "Vender",
            "spread": "diferencial",
            "stopPriceField": "Stop price",
            "stopPriceHelp": "This is an automatic buy or sell order at a predetermined price",
            "total": "Total"
        },
        "createorder": {
            "yourBalance": "Your balance"
        },
        "demo": {
            "createAccount": "cree una cuenta nueva",
            "or": "o",
            "signIn": "Regístrese",
            "to": {
                "mybalance": "para ver su balance",
                "openorders": "para ver sus órdenes abiertas",
                "tradehistory": "para ver su historial"
            }
        },
        "filter": "Buscar",
        "marketDepth": "Profundidad del mercado",
        "markets": {
            "table": {
                "price": "Precio",
                "rate": "Cambio",
                "unit": "Moneda",
                "volume": "Volumen"
            },
            "title": "Mercados"
        },
        "myOrders": {
            "amount": "Cantidad",
            "average": "Promedio",
            "back": "No",
            "cancel": "cancelar",
            "cancelAll": "cancelar todo",
            "cancelAllConfirm": "Sí",
            "canceled": "cancelado",
            "cancelled": "CANCELADO",
            "confirm": {
                "header": "¿Está seguro?",
                "literalDescription": "No se puede deshacer esta acción"
            },
            "delete": "borrar",
            "detail": "detalle",
            "fee": "comisión",
            "filled": "Rellenado",
            "filter": "Filtro",
            "noPermissionCancelOrder": "La anulación del pedido no està disponible temporalmente",
            "notifications": {
                "canceledAll": "Todas las ordenes han sido canceladas.",
                "isCanceled": "La orden ha sido cancelada",
                "somethingWentWrong": "Algo salió mal"
            },
            "opened": "abierto",
            "orderType": {
                "buy": "Comprar",
                "sell": "Vender"
            },
            "pair": "Pareja",
            "placeholders": {
                "lockedPair": "El intercambio de {{amountAssetTicker}} / {{priceAssetTicker}} no está actualmente disponible. Esta orden puede ser cancelada."
            },
            "price": "Precio",
            "status": "Estado",
            "tableTitle": {
                "fee": "Comisión"
            },
            "time": "Tiempo",
            "total": "Total",
            "type": "Tipo",
            "withScript": "No se puede utilizar el DEX mientras un [script](https://docs.wavesplatform.com/en/waves-client/advanced_features/script_transaction.html)esté instalado en su cuenta"
        },
        "noChartDataMessage": "{div}[No hay suficientes ordenes de compra y venta]{div}[para crear un gráfico de Profundidad de Mercado]",
        "noChartDataTitle": "Nada por aquí...",
        "orderBook": {
            "amount": "Cantidad {{assetName}}",
            "lastprice": "último precio",
            "price": "Precio {{assetName}}",
            "spread": "extender",
            "sum": "Suma {{assetName}}",
            "title": "Libro de Órdenes"
        },
        "orderbook": {
            "errorBlock": {
                "header": "Algo ha salido mal"
            }
        },
        "orders": "orders",
        "portfolio": {
            "title": "Portafolio"
        },
        "tradeHistory": {
            "orderType": {
                "buy": "Comprar",
                "sell": "Vender"
            },
            "search": "Búsqueda",
            "tableTitle": {
                "date": "Fecha",
                "exchangeType": "Tipo",
                "fee": "Comisión",
                "price": "Precio {{assetName}}",
                "size": "Cantidad {{assetName}}",
                "total": "Total",
                "type": "Tipo"
            },
            "title": "Historial Comercial"
        },
        "watchlist": {
            "all": "TODO",
            "change": "Cambiar",
            "chg": "Cmb",
            "coin": "Moneda",
            "helpIcon": {
                "assetId": "Identificación de Activo",
                "AssetId1AssetId2": "Activo1 ID/ Activo2 ID",
                "description": "Puede encontrar más información sobre la búsqueda de activos [aquí] (https://docs.wavesplatform.com/en/waves-dex/start-trading-on-the-waves-dex.html)",
                "header": "Puede buscar por:",
                "name": "Nombre",
                "name1Name2": "Nombre 1/ Nombre 2"
            },
            "pair": "Par",
            "placeholders": {
                "base": "Moneda base",
                "coin": "Añadir moneda",
                "filter": "Filtro",
                "lockedPair": "El intercambio de {{amountAssetTicker}} / {{priceAssetTicker}} no se encuentra actualmente disponible.",
                "noMarkets": "No hay mercados en base a sus filtros"
            },
            "price": "Precio",
            "vol": "Vol",
            "volume": "Volumen"
        }
    },
    "emptyBlocks": {
        "myOrders": {
            "description": "No tienes ninguna orden.",
            "title": "Nada por aquí..."
        },
        "orderBook": {
            "description": "El libro de órdenes está vacío.",
            "error": {
                "text": "Por favor, actualice la página o inténtelo de nuevo",
                "title": "Algo ha salido mal"
            },
            "title": "Nada por aquí..."
        },
        "tradeHistory": {
            "description": "El historial de transacciones comerciales está vacío.",
            "title": "Nada por aquí…"
        }
    },
    "layout": {
        "center": {
            "bottom": "Mis órdenes"
        },
        "right": {
            "bottom": "Histórico de ventas",
            "top": "Libro de Órdenes"
        }
    },
    "orderbook": {
        "ask": {
            "tooltipText": "Comprar {{amountAsset}} por {{price}}{{priceAsset}}"
        },
        "bid": {
            "tooltipText": "Vender {{amountAsset}} por {{price}}{{priceAsset}}"
        }
    },
    "tabs": {
        "title": {
            "all": "Todo",
            "btc": "Btc",
            "eth": "ETH",
            "history": "history",
            "myBalance": "Mi balance",
            "myTradeHistory": "Mi historial",
            "openOrders": "Mis órdenes abiertas",
            "OrderHistory": "Mi historial de ordenes",
            "trade": "Trade",
            "tradeHistory": "Historial",
            "waves": "Waves"
        }
    }
}