{
    "migrate": {
        "btn": {
            "unlock": "Unlock"
        },
        "description": {
            "enterPass": "Enter your account password or",
            "goBack": "return back",
            "goBackExchange": "go back",
            "unlock": "Unlock your accounts. You can return to this step later",
            "unlockExchange": "You need to enter a password to transfer your account to [waves.exchange](https://waves.exchange/)"
        },
        "headers": {
            "unlock": "Unlock your accounts",
            "unlockAccount": "Unlock account",
            "unlockExchange": "Unlock Accounts"
        },
        "subtitle": {
            "account": "Account",
            "pending": "Pending unlock",
            "unlocked": "Successfully unlocked"
        }
    }
}