{
    "migrate": {
        "btn": {
            "unlock": "Sblocca"
        },
        "description": {
            "enterPass": "Inserisci la password del tuo account oppure",
            "goBack": "torna indietro",
            "goBackExchange": "go back",
            "unlock": "Sblocca i tuoi account. Potrai tornare a questo passaggio successivamente",
            "unlockExchange": "You need to enter a password to transfer your account to [waves.exchange](https://waves.exchange/)"
        },
        "headers": {
            "unlock": "Sblocca i tuoi account",
            "unlockAccount": "Sblocca account",
            "unlockExchange": "Unlock Accounts"
        },
        "subtitle": {
            "account": "Account",
            "pending": "In attesa di sblocco",
            "unlocked": "Sbloccato con successo"
        }
    }
}