{
  "PERMISSIONS": {
    "CANT_TRANSFER_GATEWAY": [],
    "CAN_TRANSFER_TRANSACTION": true,
    "CAN_SET_ASSET_SCRIPT_TRANSACTION": true,
    "CAN_MASS_TRANSFER_TRANSACTION": true,
    "CAN_CREATE_ALIAS_TRANSACTION": true,
    "CAN_ISSUE_TRANSACTION": true,
    "CAN_REISSUE_TRANSACTION": true,
    "CAN_SET_SCRIPT_TRANSACTION": true,
    "CAN_LEASE_TRANSACTION": true,
    "CAN_CANCEL_LEASE_TRANSACTION": true,
    "CAN_BURN_TRANSACTION": true,
    "CAN_SPONSORSHIP_TRANSACTION": true,
    "CAN_DATA_TRANSACTION": true,
    "CAN_CREATE_ORDER": true,
    "CAN_CANCEL_ORDER": true,
    "CAN_PAIRING_WITH_MOBILE": true,
    "CAN_ANY_TRANSACTION": true,
    "CAN_SET_ASSET_SCRIPT": true
  },
  "NOTIFICATIONS": [
    {
      "start_date": "Thu Jun 06 2019 13:00:00 GMT+0300",
      "id": "TRADE",
      "end_date": "Thu Jun 07 2019 13:00:00 GMT+0300",
      "text": {
        "en": "Win 5,000 WAVES in a trading contest on Waves DEX! Details can be found here: [https://wsoc.io](https://wsoc.io)",
        "ru": "Выиграй 5 000 WAVES в конкурсе трейдеров на Waves DEX! Подробности по ссылке: [https://wsoc.io](https://wsoc.io)"
      }
    },
    {
      "start_date": "Tue Jan 29 2019 15:35:15 GMT+0300",
      "id": "BCH_WARNING",
      "end_date": "Tue Feb 14 2019 13:02:15 GMT+0300",
      "text": {
        "en": "Notification text [digilira.com](https://digilira.com)",
        "ru": "Текст уведомления [digilira.com](https://digilira.com)"
      }
    },
    {
      "id": "WSOC",
      "end_date": "Thu Jun 20 2019 00:00:00 GMT+0300",
      "start_date": "Thu Jun 13 2019 00:00:00 GMT+0300",
      "type": "info",
      "text": {
        "en": "Win 5,000 WAVES in a trading contest on Waves DEX! Details can be found here: [wsoc.io](https://wsoc.io)",
        "ru": "Выиграй 5 000 WAVES в конкурсе трейдеров на Waves DEX! Подробности по ссылке: [wsoc.io](https://wsoc.io)"
      },
      "wsoc": true
    }
  ],
  "SETTINGS": {
    "DEX": {
      "WATCH_LIST_PAIRS": [
        "WAVES",
        "Gtb1WRznfchDnTh37ezoDTJ4wcoKaRsKqKjJjy7nm2zU",
        "Ft8X1v1LTa1ABafufpaCWyVj8KkaxUWE6xBhW6sNFJck",
        "8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS",
        "474jTeYx2r2Va35794tCScAXWJG9hU2HcgxzMowaZUnu",
        "HZk1mbfuJpmxU1Fs4AX5MWLVYtctsNcg6e2C6VKqK8zk",
        "BrjUWjndUanm5VsJkbUip8VRYy6LWJePtxya3FNv4TQa",
        "zMFqXuoyrn5w17PFurTqxB7GsS71fp9dfk6XFwxbPCy",
        "2mX5DzVKWrAJw8iwdJnV2qtoeVG9h5nTDpTqC1wb1WEN",
        "B3uGHFRpSUuGEDWjqB9LWWxafQj8VTvpMucEyoxzws5H",
        "725Yv9oceWsB4GsYwyy4A52kEwyVrL5avubkeChSnL46",
        "AxAmJaro7BJ4KasYiZhw7HkjwgYtt2nekPuF2CN9LMym",
        "5WvPKSJXzVE2orvbkJ8wsQmmQKqTv9sGBPksV4adViw3",
        "DHgwrRvVyqJsepd32YbBqUeDH4GJ1N984X8QoekjgH8J",
        "4uK8i4ThRGbehENwa6MxyLtxAjAo1Rj9fduborGExarC",
        "7FzrHF1pueRFrPEupz6oiVGTUZqe8epvC7ggWUx8n1bd",
        "4LHHvYGNKJUg5hj65aGD5vgScvCBmLpdRFtjokvCjSL8"
      ],
      "LOCKED_PAIRS": [
        "yLm4qze7LZmHxQLEWxgv3EeusWreH5uSTbPz1vHe8yW"
      ]
    }
  },
  "SERVICE_TEMPORARILY_UNAVAILABLE": false,
  "GATEWAYS_SOON": [
    "5dJj4Hn9t2Ve3tRpNGirUHy4yBK6qdJRAJYV21yPPuGz"
  ]
}
