{
    "back": "Voltar para a página principal",
    "backupFile": {
        "back": "go back",
        "enterPasswordDescription": "Please enter your password or",
        "helper": "You need to enter the password, which you used for the accounts exporting",
        "import": {
            "accounts": "Accounts",
            "emptyList": "There are no accounts for import in the uploaded file",
            "importFailed": "Failed to import keystore file",
            "noChosen": "No file chosen",
            "selectAccount": "Select account",
            "selectAccountDesc": "Please select account or",
            "selectAll": "Select all",
            "unselectAll": "Unselect all",
            "wrongPassword": "Wrong password!"
        },
        "importFromFile": "Import account from Keystore File",
        "importFromFileDescription": "Choose your JSON file and click Import or",
        "name": "Keystore File",
        "next": "Continue",
        "password": "Password",
        "selectFileBtn": "Choose file"
    },
    "backupFileDescription": "Import account from Keystore File",
    "import": {
        "signIn": "Sign in"
    },
    "importAccount": "Importar contas",
    "importAccountInfo": "Selecione o local de importação das contas",
    "KeeperClient": "Waves Keeper",
    "keeperDescription": "Importar conta da Waves Keeper",
    "keeperForm": "Instalar",
    "LedgerClient": "Ledger Device",
    "ledgerDescription": "Importar contas da sua Ledger Nano S",
    "or": "OU",
    "seedAndKey": {
        "name": "Seed or Key"
    },
    "seedAndKeyDescription": "Import account from a SEED or Private key",
    "selectButton": "Selecionar",
    "wavesClient": "Waves Client",
    "wavesClientDescription": "Import account from a Waves Client",
    "wavesLiteClient": "Waves Lite Client",
    "wavesLiteClientDescription": "Importar contas da Waves Lite Client",
    "wavesSeedClient": "Frase de backup (SEED)",
    "wavesSeedClientDescription": "Importar conta de um backup (SEED)"
}