{
    "createAccount": "Create account",
    "notHaveAccounts": "You do not have saved accounts",
    "nothingHere": "Siin pole midagi…",
    "password": {
        "error": "Vale parool!"
    },
    "signIn": {
        "btn": {
            "cancel": "Cancel",
            "restore": "Reset all"
        },
        "enterPass": "Please enter your password to continue",
        "passForgot": {
            "attention": "Attention!",
            "description": "To recover the password, you need to reset all accounts, set a new password, import each account from the Seed phrase or via Private key.",
            "importantDesc": "If you have not saved the Seed phrase or Private key, then you will not be able to recover access to your account."
        },
        "password": {
            "forgot": "Forgot your password?"
        },
        "signIn": "Sign in",
        "welcomeBack": "Welcome Back!"
    },
    "userList": {
        "address": "Aadress / konto nimi",
        "buttons": {
            "login": "Logi sisse"
        },
        "notHaveAccount": "Please sign in to continue",
        "password": "Parool",
        "placeholders": {
            "password": "Parool"
        },
        "title": "Logi sisse"
    }
}