{
    "backupSeed": {
        "copySeed": "Copy Seed phrase",
        "warn": "Since only you control your money, you’ll need to save your Seed phrase in case this app is deleted or"
    },
    "createAccount": {
        "from": "createAccount"
    },
    "infoTooltip": "Important information",
    "loading": {
        "volume": "VOLUME"
    },
    "modal": {
        "lockPairWarning": {
            "continue": "Continue",
            "heading": "Trading in {{amountAssetTicker}} / {{priceAssetTicker}} is currently unavailable",
            "text": "Trading for the selected pair is temporarily unavailable. \nYou can still cancel orders if you wish"
        }
    },
    "news": "News",
    "newUser": {
        "from": "from backup",
        "getStarted": "Get Started",
        "import": "Import accounts",
        "or": "or",
        "restore": "Restore account",
        "slides": [
            {
                "description": "Become part of a fast-growing area of the crypto world. You are the only person who can access your crypto assets.",
                "title": "Get Started with Blockchain"
            },
            {
                "description": "Store, manage and receive interest on your digital assets balance, easily and securely.",
                "title": "Wallet"
            },
            {
                "description": "Trade quickly and securely. You retain complete control over your funds when trading them on our decentralised exchange.",
                "title": "Decentralised Exchange"
            },
            {
                "description": "Issue your own tokens. These can be integrated into your business not only as an internal currency but also as a token for decentralised voting, as a rating system, or loyalty program.",
                "title": "Token Launcher"
            }
        ]
    },
    "openViaDesktop": "I would like always to open links via Desktop app",
    "roadmap": {
        "aug2019": {
            "date": "Aug 2019",
            "text": "Traders can sell tokens quickly at market price.",
            "title": "Market order"
        },
        "dec2018": {
            "date": "Dec 2018",
            "text": "The new mobile app offers a fantastic DEX UI and gateway integration.",
            "text_2": "Tickers and logos on DEX show approved assets, giving users a high degree of confidence.",
            "title": "Mobile app 2.0",
            "title_2": "BetterTokens Integration"
        },
        "feb2017": {
            "date": "Dec 2017",
            "text": "The first version of the flagship built-in exchange is launched.",
            "title": "Waves DEX Beta"
        },
        "feb2018": {
            "date": "Feb 2018",
            "text": "The standalone Client for macOS, Linux and Windows is released.",
            "title": "Desktop app"
        },
        "jan2019": {
            "date": "Jan 2019",
            "text": "Support for trading on Waves DEX with Smart Accounts is enabled.",
            "text_2": "Launch of Bitcoin Satoshi Vision gateway",
            "title": "Smart Account Trading",
            "title_2": "BSV Gateway"
        },
        "jul2018": {
            "date": "Jul 2018",
            "text": "The relaunched exchange offers a better UX and performance than any other DEX on the market.",
            "text_2": "The popular wallet comes out of beta with a major new release.",
            "title": "New DEX",
            "title_2": "Waves Wallet"
        },
        "jul2019": {
            "date": "Jul 2019",
            "text": "Addition of ERC20 token gateway to the Waves ecosystem, meaning that popular Ethereum tokens can be traded on the platform.",
            "text_2": "Developers have simplified mobile development processes and gain comprehensive descriptions for means of interacting with the Waves blockchain.",
            "text_3": "Users have the ability to switch easily between multiple accounts within one wallet app.",
            "title": "ERC-20 Gateway",
            "title_2": "Mobile SDK and JS library improvement",
            "title_3": "Multiple Accounts"
        },
        "jun2019": {
            "date": "Jun 2019",
            "text": "Improvements in DEX speed and memory requirements to be implemented.",
            "title": "DEX optimisation"
        },
        "may2018": {
            "date": "May 2018",
            "text": "The relaunched exchange offers a better UX and performance than any other DEX on the market.",
            "title": "Dash & Bitcoin Cash gateways"
        },
        "nov2018": {
            "date": "Nov 2018",
            "text": "Users gain the ability to trade with multi-signature and scripted accounts.",
            "title": "Smarts Account Support"
        },
        "sep2018": {
            "date": "Sep 2018",
            "text": "Integration with Waves DEX enables users to trade with maximum security.",
            "title": "Ledger Nano S"
        },
        "sep2019": {
            "date": "Sep 2019",
            "text": "Two factor authentication gives Waves DEX users even greater security.",
            "title": "2FA"
        }
    },
    "userList": {
        "addNew": "Add account",
        "back": "Back",
        "create": "Create a new account",
        "frombackup": "from backup",
        "import": "Import accounts",
        "restore": "Restore account",
        "subTitle": "Sign in again or",
        "subTitleSession": "The session was automatically terminated."
    },
    "welcome": {
        "accountList": {
            "locked": "Require unlocking"
        },
        "address": "Address",
        "aliases": "Aliases",
        "android": "Google Play",
        "api": "API",
        "apple": "App Store",
        "blog": "Blog",
        "broughtBy": "Brought to you by Waves Team",
        "cancel": "Cancel",
        "change": "CHANGE",
        "changeName": "Change Name",
        "chart": "CHART",
        "contestLinkDescription": "Win 5,000 WAVES in a trading contest on Waves DEX!",
        "contestLinkLink": "Rules",
        "controlAssets": "Control of assets is yours alone – funds do not leave your wallet and cannot be frozen",
        "copyAddress": "Copy address",
        "copyright": "© 2019 Waves Platform",
        "copyrightVordex": "© 2019 VORDEX",
        "createAccount": "Create account",
        "createToken": "Create token",
        "currentAccountName": "Current account name",
        "dashboard": "Dashboard",
        "decentralised": "Decentralised",
        "dexWithHardware": "Use DEX with hardware wallets Ledger Nano S and Ledger Blue",
        "documentation": "Documentation",
        "download": "Download",
        "downloadMobileApp": "Download the mobile app!",
        "exchange": "Exchange",
        "forDevelopers": "For developers",
        "forum": "Forum",
        "gateways": "Gateways to popular currencies",
        "getRealTimeAccess": "Get real-time access to market data and set up your trading bots via API",
        "getStarted": "Get Started",
        "gitHub": "GitHub",
        "help": "Help",
        "high": "24 HIGH",
        "inputErrorNameExists": "That name is taken. Try another",
        "instantAccessWalletDex": "Instant access to your wallet and DEX",
        "keeperAccount": "Keeper account",
        "lastPrice": "LAST PRICE",
        "leasing": "Leasing",
        "ledgerAccount": "Ledger account",
        "ledgerSupport": "Ledger support",
        "legal": "Legal",
        "linux": "Linux",
        "linuxDescription": "Download Linux application",
        "logout": "Log Out",
        "logOut": "Log Out",
        "low": "24 LOW",
        "lowFixedFees": "Low, fixed fees",
        "macOs": "MacOS",
        "macOsDescription": "Download MacOS application",
        "mailto": "support.wavesplatform.com",
        "mailtoVordex": "support@vordex.com",
        "mainPage": "Main page",
        "majorFiatCryptocurrencies": "Major fiat and cryptocurrencies supported: BTC, LTC, ETH, USD, and others",
        "markets": "Markets",
        "marketsDescription": "Waves DEX allows you to execute trades swiftly and securely, regardless of whether you’re trading via mobile app, desktop client, web wallet or the Waves API.",
        "marketsTableDescription": "To view more traded pairs click",
        "marketsTableDescriptionLink": "View Exchange",
        "menu": "Menu",
        "name": "Name",
        "nameSaved": "Account name changed",
        "newAccountName": "New account name",
        "news": "News",
        "pair": "PAIR",
        "portfolio": "Portfolio",
        "privacyPolicy": "Privacy Policy",
        "productsTools": "Products & tools",
        "renameAccount": "Rename account",
        "roadmap": "Roadmap",
        "roadmapOpportunitiesAhead": "The future of Waves DEX: our roadmap for the opportunities ahead.",
        "save": "Save",
        "scanQrCode": "Scan QR Code",
        "scriptAccount": "Script account",
        "scriptedAccount": "Script account",
        "settings": "Settings",
        "signIn": "Sign In",
        "social": "Social",
        "stackOverflow": "Stack Overflow",
        "suitableTradingBots": "Suitable for trading bots",
        "support": "Support",
        "switchAccount": "Switch account",
        "telegram": "Telegram",
        "termsOfUse": "Terms of use",
        "tokenCreation": "Fast token creation",
        "tokenCreationCosts": "Token creation costs just 1 WAVES and takes 1 minute",
        "tokenomicaToasterButton": "Learn more",
        "tokenomicaToasterText": "Become a shareholder of the first-ever all-in-one platform for issuance and trading of tokenized assets.",
        "tradeOnWaves": "Trade on the Waves Decentralised Exchange",
        "tradeOnWavesDescription": "Buy and sell tokens quickly and securely with all advantages of a centralised exchange, but retaining complete control of your funds.",
        "transactions": "Transactions",
        "twitter": "Twitter",
        "volume": "VOLUME",
        "wallet": "Wallet",
        "wavesBlockchain": "Waves Blockchain",
        "wavesDexWeb": "Waves DEX Web",
        "wavesExplorer": "Waves Explorer",
        "wavesIde": "Waves IDE",
        "wavesKeeper": "Waves Keeper",
        "wavesLabs": "Waves Labs",
        "wavesOrderFilled": "0.003 WAVES per order filled",
        "wavesWallet": "Waves Wallet",
        "windows": "Windows",
        "windowsDescription": "Download Windows application"
    }
}