{
    "createAccount": "Создать аккаунт",
    "notHaveAccounts": "У вас нет сохранённых аккаунтов",
    "nothingHere": "Пока ничего нет…",
    "password": {
        "error": "Неправильный пароль!"
    },
    "signIn": {
        "btn": {
            "cancel": "Отменить",
            "restore": "Сбросить все"
        },
        "enterPass": "Введите пароль, чтобы продолжить",
        "passForgot": {
            "attention": "Внимание!",
            "description": "Для восстановления пароля вы должны сбросить все аккаунты, установить новый пароль, импортировать каждый аккаунт из секретной фразы (SEED) или по приватному ключу.",
            "importantDesc": "Если вы не сохранили SEED фразу или приватный ключ, вам не удастся восстановить доступ к аккаунту."
        },
        "password": {
            "forgot": "Забыли пароль?"
        },
        "signIn": "Войти",
        "welcomeBack": "С возвращением!"
    },
    "userList": {
        "address": "Адрес / Название аккаунта",
        "buttons": {
            "login": "Войти"
        },
        "notHaveAccount": "Чтобы продолжить, пожалуйста, войдите",
        "password": "Пароль",
        "placeholders": {
            "password": "Пароль"
        },
        "title": "С возвращением"
    }
}