{
    "ledger": {
        "article": "этой статье",
        "connectionError": "Не удается подключиться к устройству Ledger",
        "connectionText": "Время ожидания соединения истекло. Пожалуйста, попробуйте еще раз.",
        "referTo": "Если ошибка повторится, обратитесь к"
    },
    "ledgerForm": {
        "address": "Адрес аккаунта:",
        "addressSaved": "Адрес сохранён",
        "avatarUnique": "Этот аватар уникален. Вы не сможете изменить его потом.",
        "back": "Вернуться назад",
        "choose": "Выберите аккаунт",
        "help": {
            "id": "{div}[Задайте ID вручную или выберите аккаунт из списка.]\n{div}[Пожалуйста, сохраните ID, он понадобится при импорте.]"
        },
        "id": "ID аккаунта",
        "importAccount": "Импортировать Ledger аккаунт",
        "ImportOrSignIn": "Импортируйте аккаунт или",
        "login": "Продолжить",
        "name": "Название аккаунта",
        "nameExists": "Имя занято",
        "or": "Или",
        "retry": "Повторить попытку",
        "savedOne": "к сохраненному аккаунту",
        "saveUserData": "Сохранить аккаунт на этом устройстве",
        "selectDefault": "Использовать аккаунт по умолчанию",
        "signIn": "войти"
    },
    "modal": {
        "sign": {
            "confirmRequest": "Подтверждение запроса",
            "confirmRequestMatcher": "Подпишите запрос к Матчеру. Если вы не подпишите запрос, то не сможете торговать на децентрализованной бирже с Ledger аккаунта."
        }
    },
    "or": "ИЛИ"
}