{
    "encodedSeedForm": {
        "placeholder": "Enter your encoded seed"
    },
    "encodedSeedTab": "Расшифр. фраза",
    "keyForm": {
        "placeholder": "Введите ваш приватный ключ"
    },
    "keyTab": "Приват. ключ",
    "password": {
        "error": "Неправильный пароль!"
    },
    "passwordForm": {
        "back": "вернитесь назад",
        "description": "Защитите кошелёк новым паролем или",
        "importAccounts": "Импортировать аккаунты",
        "login": "Продолжить",
        "title": "Защитите ваш кошелёк"
    },
    "restore": {
        "beta": {
            "accountTitle": "Адрес / Название аккаунта",
            "buttons": {
                "cancel": "Назад",
                "copy": "Скопировать",
                "restore": "Восстановить Seed"
            },
            "noUsers": {
                "description": "{div} Вернуться на {div}[[client.wavesplatform.com](https://client.wavesplatform.com)]",
                "title": "Нет сохранённых аккаунтов"
            },
            "passwordTitle": "Пароль",
            "placeholders": {
                "password": "Пароль"
            },
            "step1Description": "Если у вас есть только пароль и нет секретной фразы (SEED), используйте эту страницу для воcстановления сохраненного аккаунта.",
            "step2Description": "Пожалуйста, надежно сохраните секретную фразу (SEED). Если вы потеряете её, то не сможете восстановить аккаунт.",
            "title": "Восстановление секретной фразы (SEED)"
        }
    },
    "seedForm": {
        "address": "Адрес",
        "addressSaved": "Адрес сохранен",
        "back": "Вернуться назад",
        "continue": "Продолжить",
        "create": "создайте новый",
        "description": "Ваша секретная фраза это 15 слов, которые вы записали при создании аккаунта",
        "nameExists": "Имя занято",
        "or": "или",
        "placeholder": "Секретная фраза — это 15 слов, которые вы записали при создании кошелька",
        "saveUserData": "Сохранить аккаунт на этом устройстве",
        "seedTitle": "Секретная фраза",
        "title": "Импорт из сохраненной фразы",
        "tosaved": "в сохранённый кошелёк"
    },
    "seedOrKeyForm": {
        "description": "Введите вашу секретную фразу или приватный ключ, чтобы войти в аккаунт",
        "encodedSeed": "Расшифрованная фраза",
        "keyTitle": "Приватный ключ",
        "seedTitle": "Секретная фраза",
        "title": "Импорт из сохраненной фразы или по ключу"
    },
    "seedTab": "Секретн. фраза",
    "warningSeed": {
        "message": "Убедитесь, что не перепутали фразу с адресом кошелька. Использование адреса в качестве секретной фразы может привести к потере средств. Секретная фраза должна состоять из 15 слов c пробелами между каждым словом.",
        "title": "Введенная секретная фраза слишком коротка."
    }
}